<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/decksFragment">

    <fragment
        android:id="@+id/decksFragment"
        android:name="com.example.flashy.fragments.DecksFragment"
        android:label="@string/decks"
        tools:layout="@layout/fragment_decks">
        <action
            android:id="@+id/action_decksFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_decksFragment_to_studyActivity"
            app:destination="@id/studyActivity" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.flashy.fragments.CardsFragment"
        android:label="@string/cards_fragment_label"
        tools:layout="@layout/fragment_cards">
        <argument
            android:name="deckId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_cardsFragment_to_cardEditFragment"
            app:destination="@id/cardEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cardsFragment_to_studyActivity"
            app:destination="@id/studyActivity" />
    </fragment>
    <fragment
        android:id="@+id/cardEditFragment"
        android:name="com.example.flashy.fragments.CardEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_card_edit">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="cardId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="deckId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/studyActivity"
        android:name="com.example.flashy.StudyActivity"
        android:label="{title}"
        tools:layout="@layout/activity_study">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Estudio" />
    </activity>
</navigation>